<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/_next/static/css/9674fbd74573baf2.css" data-precedence="next" />
    <link
      rel="preload"
      as="script"
      href="https://www.googletagmanager.com/gtag/js?id=G-Q587R5F0YL"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script></head
  ><style data-emotion="css-global n68zyo">
    :root {
      --mui-palette-primary-main: #b782f4;
      --mui-palette-secondary-main: #ef89e1;
      --mui-palette-info-main: #5158d9;
      --mui-palette-error-main: #ea3786;
      --mui-palette-background-default: #080046;
      --mui-palette-action-active: #f4a261;
      --mui-palette-action-disabled: #1e299e;
      --mui-palette-text-primary: #b782f4;
      --mui-palette-text-secondary: #ef89e1;
      --mui-palette-text-disabled: #1e299e;
      --mui-palette-divider: #5158d9;
      --mui-typography-fontFamily: Pretendard, Arial, sans-serif;
    }</style
  ><style data-emotion="css 1etbwff">
    .css-1etbwff {
      height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #080046;
    }
  </style>
  <body class="MuiBox-root css-1etbwff">
    <style data-emotion="css 1rl0808">
      .css-1rl0808 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 10%;
      }
    </style>
    <header class="MuiBox-root css-1rl0808">
      <a href="/"
        ><style data-emotion="css rvp98e">
          .css-rvp98e {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 1rem;
          }
        </style>
        <div class="MuiBox-root css-rvp98e">
          <style data-emotion="css 7us9jm">
            .css-7us9jm {
              position: relative;
              aspect-ratio: 1;
              width: 2.5rem;
            }
          </style>
          <div class="MuiBox-root css-7us9jm">
            <img
              alt="icon of codeverse"
              loading="lazy"
              decoding="async"
              data-nimg="fill"
              style="
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                color: transparent;
              "
              src="/assets/images/codeverse_icon.png"
            />
          </div>
          <style data-emotion="css y3clwh">
            .css-y3clwh {
              margin: 0;
              font-size: 2rem;
              font-weight: bold;
              font-family: Pretendard, Arial, sans-serif;
              line-height: 1.167;
              color: #b782f4;
            }
          </style>
          <h1 class="MuiTypography-root MuiTypography-h1 css-y3clwh">Codeverse</h1>
        </div></a
      >
    </header>
    <style data-emotion="css ysfit3">
      .css-ysfit3 {
        height: 90%;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    </style>
    <main class="MuiBox-root css-ysfit3">
      <style data-emotion="css 1hcqf0i">
        .css-1hcqf0i {
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          width: 100%;
        }
      </style>
      <nav class="MuiBox-root css-1hcqf0i">
        <style data-emotion="css 17nvzqb">
          .css-17nvzqb {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 40px;
            padding-right: 40px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: space-around;
            -ms-flex-pack: space-around;
            -webkit-justify-content: space-around;
            justify-content: space-around;
          }
        </style>
        <ul class="MuiList-root MuiList-padding css-17nvzqb">
          <a href="/posts"
            ><style data-emotion="css kkkt2y">
              .css-kkkt2y {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                -webkit-text-decoration: none;
                text-decoration: none;
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                width: 100%;
                height: 100%;
              }
            </style>
            <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <style data-emotion="css inuf4m">
                .css-inuf4m {
                  margin: 0;
                  font-size: 1.25rem;
                  font-weight: bold;
                  font-family: Pretendard, Arial, sans-serif;
                  line-height: 1.75;
                  color: #b782f4;
                }
              </style>
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">Posts</h6>
            </li></a
          ><a href="/tags"
            ><li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">Tags</h6>
            </li></a
          ><a href="/about"
            ><li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">About Me</h6>
            </li></a
          >
        </ul>
      </nav>
      <style data-emotion="css kok1lf">
        .css-kok1lf {
          overflow: scroll;
          -ms-overflow-style: none;
        }
        .css-kok1lf::-webkit-scrollbar {
          display: none;
        }
      </style>
      <section class="MuiBox-root css-kok1lf">
        <div class="MuiBox-root css-0">
          <style data-emotion="css-global 1prfaxn">
            @-webkit-keyframes mui-auto-fill {
              from {
                display: block;
              }
            }
            @keyframes mui-auto-fill {
              from {
                display: block;
              }
            }
            @-webkit-keyframes mui-auto-fill-cancel {
              from {
                display: block;
              }
            }
            @keyframes mui-auto-fill-cancel {
              from {
                display: block;
              }
            }</style
          ><style data-emotion="css 19bo8xe">
            .css-19bo8xe {
              font-size: 1rem;
              font-family: Pretendard, Arial, sans-serif;
              font-weight: 400;
              line-height: 1.4375em;
              color: #b782f4;
              box-sizing: border-box;
              position: relative;
              cursor: text;
              display: -webkit-inline-box;
              display: -webkit-inline-flex;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              position: relative;
            }
            .css-19bo8xe.Mui-disabled {
              color: #1e299e;
              cursor: default;
            }
            .css-19bo8xe::after {
              left: 0;
              bottom: 0;
              content: '';
              position: absolute;
              right: 0;
              -webkit-transform: scaleX(0);
              -moz-transform: scaleX(0);
              -ms-transform: scaleX(0);
              transform: scaleX(0);
              -webkit-transition: -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
              transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
              pointer-events: none;
            }
            .css-19bo8xe.Mui-focused:after {
              -webkit-transform: scaleX(1) translateX(0);
              -moz-transform: scaleX(1) translateX(0);
              -ms-transform: scaleX(1) translateX(0);
              transform: scaleX(1) translateX(0);
            }
            .css-19bo8xe.Mui-error::before,
            .css-19bo8xe.Mui-error::after {
              border-bottom-color: #ea3786;
            }
            .css-19bo8xe::before {
              border-bottom: 1px solid rgba(0, 0, 0, 0.42);
              left: 0;
              bottom: 0;
              content: '\00a0';
              position: absolute;
              right: 0;
              -webkit-transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              pointer-events: none;
            }
            .css-19bo8xe:hover:not(.Mui-disabled, .Mui-error):before {
              border-bottom: 2px solid #b782f4;
            }
            @media (hover: none) {
              .css-19bo8xe:hover:not(.Mui-disabled, .Mui-error):before {
                border-bottom: 1px solid rgba(0, 0, 0, 0.42);
              }
            }
            .css-19bo8xe.Mui-disabled:before {
              border-bottom-style: dotted;
            }
            .css-19bo8xe::after {
              border-bottom: 2px solid #b782f4;
            }
          </style>
          <div
            class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary css-19bo8xe"
          >
            <style data-emotion="css 59pkbq">
              .css-59pkbq {
                font: inherit;
                letter-spacing: inherit;
                color: currentColor;
                padding: 4px 0 5px;
                border: 0;
                box-sizing: content-box;
                background: none;
                height: 1.4375em;
                margin: 0;
                -webkit-tap-highlight-color: transparent;
                display: block;
                min-width: 0;
                width: 100%;
                -webkit-animation-name: mui-auto-fill-cancel;
                animation-name: mui-auto-fill-cancel;
                -webkit-animation-duration: 10ms;
                animation-duration: 10ms;
              }
              .css-59pkbq::-webkit-input-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              }
              .css-59pkbq::-moz-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              }
              .css-59pkbq::-ms-input-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              }
              .css-59pkbq:focus {
                outline: 0;
              }
              .css-59pkbq:invalid {
                box-shadow: none;
              }
              .css-59pkbq::-webkit-search-decoration {
                -webkit-appearance: none;
              }
              label[data-shrink='false']
                + .MuiInputBase-formControl
                .css-59pkbq::-webkit-input-placeholder {
                opacity: 0 !important;
              }
              label[data-shrink='false'] + .MuiInputBase-formControl .css-59pkbq::-moz-placeholder {
                opacity: 0 !important;
              }
              label[data-shrink='false']
                + .MuiInputBase-formControl
                .css-59pkbq::-ms-input-placeholder {
                opacity: 0 !important;
              }
              label[data-shrink='false']
                + .MuiInputBase-formControl
                .css-59pkbq:focus::-webkit-input-placeholder {
                opacity: 0.42;
              }
              label[data-shrink='false']
                + .MuiInputBase-formControl
                .css-59pkbq:focus::-moz-placeholder {
                opacity: 0.42;
              }
              label[data-shrink='false']
                + .MuiInputBase-formControl
                .css-59pkbq:focus::-ms-input-placeholder {
                opacity: 0.42;
              }
              .css-59pkbq.Mui-disabled {
                opacity: 1;
                -webkit-text-fill-color: #1e299e;
              }
              .css-59pkbq:-webkit-autofill {
                -webkit-animation-duration: 5000s;
                animation-duration: 5000s;
                -webkit-animation-name: mui-auto-fill;
                animation-name: mui-auto-fill;
              }</style
            ><input
              placeholder="검색어 입력"
              type="text"
              class="MuiInputBase-input MuiInput-input css-59pkbq"
            />
          </div>
          <style data-emotion="css kb8trt">
            .css-kb8trt {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-flex-wrap: wrap;
              -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              padding-top: 40px;
              padding-bottom: 40px;
            }
          </style>
          <div class="MuiBox-root css-kb8trt">
            <a href="tags/mermaid"
              ><style data-emotion="css 5sje0y">
                .css-5sje0y {
                  padding-left: 16px;
                  padding-right: 16px;
                  margin-right: 8px;
                  border-radius: 4px;
                  background-color: whitesmoke;
                }</style
              ><code class="MuiBox-root css-5sje0y"
                ><style data-emotion="css 1bhpd9p">
                  .css-1bhpd9p {
                    margin: 0;
                    font-size: 1rem;
                    font-family: Pretendard, Arial, sans-serif;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #b782f4;
                  }</style
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >mermaid</span
                ></code
              ></a
            ><a href="tags/flowchart"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >flowchart</span
                ></code
              ></a
            ><a href="tags/diagram graph"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >diagram graph</span
                ></code
              ></a
            ><a href="tags/다이어그램"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >다이어그램</span
                ></code
              ></a
            ><a href="tags/Markdown"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >Markdown</span
                ></code
              ></a
            ><a href="tags/시각화"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >시각화</span
                ></code
              ></a
            ><a href="tags/개발 도구"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >개발 도구</span
                ></code
              ></a
            ><a href="tags/svg"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">svg</span></code
              ></a
            ><a href="tags/path"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">path</span></code
              ></a
            ><a href="tags/progress"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >progress</span
                ></code
              ></a
            ><a href="tags/container"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >container</span
                ></code
              ></a
            ><a href="tags/docker"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >docker</span
                ></code
              ></a
            ><a href="tags/mysql"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">mysql</span></code
              ></a
            ><a href="tags/volume"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >volume</span
                ></code
              ></a
            ><a href="tags/도커"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">도커</span></code
              ></a
            ><a href="tags/볼륨"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">볼륨</span></code
              ></a
            ><a href="tags/MYSQL_ALLOW_EMPTY_PASSWORD"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >MYSQL_ALLOW_EMPTY_PASSWORD</span
                ></code
              ></a
            ><a href="tags/MYSQL_RANDOM_ROOT_PASSWORD"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >MYSQL_RANDOM_ROOT_PASSWORD</span
                ></code
              ></a
            ><a href="tags/MYSQL_ROOT_PASSWORD"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >MYSQL_ROOT_PASSWORD</span
                ></code
              ></a
            ><a href="tags/NestJS"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >NestJS</span
                ></code
              ></a
            ><a href="tags/Node"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">Node</span></code
              ></a
            ><a href="tags/tsc"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">tsc</span></code
              ></a
            ><a href="tags/typescript"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >typescript</span
                ></code
              ></a
            ><a href="tags/COLUMN_STATISTICS"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >COLUMN_STATISTICS</span
                ></code
              ></a
            ><a href="tags/NO_AUTO_CREATE_USER"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >NO_AUTO_CREATE_USER</span
                ></code
              ></a
            ><a href="tags/column-statistics=0"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >column-statistics=0</span
                ></code
              ></a
            ><a href="tags/mysqldump"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >mysqldump</span
                ></code
              ></a
            ><a href="tags/sed"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">sed</span></code
              ></a
            ><a href="tags/sql_mode"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >sql_mode</span
                ></code
              ></a
            ><a href="tags/ssh tunneling"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >ssh tunneling</span
                ></code
              ></a
            ><a href="tags/HTMLCollection"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >HTMLCollection</span
                ></code
              ></a
            ><a href="tags/getElementsByClassName"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >getElementsByClassName</span
                ></code
              ></a
            ><a href="tags/nodeList"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >nodeList</span
                ></code
              ></a
            ><a href="tags/querySelectorAll()"
              ><code class="MuiBox-root css-5sje0y"
                ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
                  >querySelectorAll()</span
                ></code
              ></a
            >
          </div>
        </div>
      </section>
    </main>
    <!--$!--><template data-dgst="NEXT_DYNAMIC_NO_SSR_CODE"></template
    ><!--/$-->
    <script src="/_next/static/chunks/webpack-315f2c03e4148e38.js" async=""></script>
    <script src="/_next/static/chunks/2443530c-b37977cb0d35fe50.js" async=""></script>
    <script src="/_next/static/chunks/488-754b8491efac4835.js" async=""></script>
    <script src="/_next/static/chunks/main-app-98d28d7655df5891.js" async=""></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/9674fbd74573baf2.css",{"as":"style"}]\n0:"$L2"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I{"id":"8827","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n5:I{"id":"9126","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n6:I{"id":"6698","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","964:static/',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'chunks/964-3fbb84800944960d.js","925:static/chunks/925-98b9640d621f887a.js","222:static/chunks/222-8be30348cbe4dffe.js","185:static/chunks/app/layout-bf724705ac814d31.js"],"name":"","async":false}\n8:I{"id":"4463","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n9:I{"id":"1010","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js"',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        ',"488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\na:I{"id":"4296","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","904:static/chunks/app/tags/page-f68a7b92a0ed5bf3.js"],"name":"","async":false}\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9674fbd74573baf2.css","precedence":"next"}]],["$","$L3",null,{"assetPrefix":"","initialCanonicalUrl":"/tags","initialTree":["",{"children":["tags",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialHead":["$L4",null],"globalErrorComponent":"$5","notFound":["$","$L6",null,{"params":{},"children":["$L7","$undefined",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]]}],"asNotFound":false,"children":[["$","$L6",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","tags","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$La",null,{"tags":["mermaid","flowchart","diagram graph","다이어그램","Markdown","시각화","개발 도구","svg","path","progress","container","docker","mysql","volume","도커","볼륨","MYSQL_ALLOW_EMPTY_PASSWORD","MYSQL_RANDOM_ROOT_PASSWORD","MYSQL_ROOT_PASSWORD","NestJS","Node","tsc","typescript","COLUMN_STATISTICS","NO_AUTO_CREATE_USER","column-statistics=0","mysqldump","sed","sql_mode","ssh tunneling","HTMLCollection","getElementsByClassName","nodeList","querySelectorAll()"]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"tags"},"styles":[]}],"params":{}}],null]}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '7:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]\n4:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,nu',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'll,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]\n',
      ]);
    </script>
  </body>
</html>
