<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/_next/static/css/9674fbd74573baf2.css" data-precedence="next" />
    <link
      rel="preload"
      as="script"
      href="https://www.googletagmanager.com/gtag/js?id=G-Q587R5F0YL"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script></head
  ><style data-emotion="css-global n68zyo">
    :root {
      --mui-palette-primary-main: #b782f4;
      --mui-palette-secondary-main: #ef89e1;
      --mui-palette-info-main: #5158d9;
      --mui-palette-error-main: #ea3786;
      --mui-palette-background-default: #080046;
      --mui-palette-action-active: #f4a261;
      --mui-palette-action-disabled: #1e299e;
      --mui-palette-text-primary: #b782f4;
      --mui-palette-text-secondary: #ef89e1;
      --mui-palette-text-disabled: #1e299e;
      --mui-palette-divider: #5158d9;
      --mui-typography-fontFamily: Pretendard, Arial, sans-serif;
    }</style
  ><style data-emotion="css 1etbwff">
    .css-1etbwff {
      height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #080046;
    }
  </style>
  <body class="MuiBox-root css-1etbwff">
    <style data-emotion="css 1rl0808">
      .css-1rl0808 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 10%;
      }
    </style>
    <header class="MuiBox-root css-1rl0808">
      <a href="/"
        ><style data-emotion="css rvp98e">
          .css-rvp98e {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 1rem;
          }
        </style>
        <div class="MuiBox-root css-rvp98e">
          <style data-emotion="css 7us9jm">
            .css-7us9jm {
              position: relative;
              aspect-ratio: 1;
              width: 2.5rem;
            }
          </style>
          <div class="MuiBox-root css-7us9jm">
            <img
              alt="icon of codeverse"
              loading="lazy"
              decoding="async"
              data-nimg="fill"
              style="
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                color: transparent;
              "
              src="/assets/images/codeverse_icon.png"
            />
          </div>
          <style data-emotion="css y3clwh">
            .css-y3clwh {
              margin: 0;
              font-size: 2rem;
              font-weight: bold;
              font-family: Pretendard, Arial, sans-serif;
              line-height: 1.167;
              color: #b782f4;
            }
          </style>
          <h1 class="MuiTypography-root MuiTypography-h1 css-y3clwh">Codeverse</h1>
        </div></a
      >
    </header>
    <style data-emotion="css ysfit3">
      .css-ysfit3 {
        height: 90%;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    </style>
    <main class="MuiBox-root css-ysfit3">
      <style data-emotion="css 1hcqf0i">
        .css-1hcqf0i {
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          width: 100%;
        }
      </style>
      <nav class="MuiBox-root css-1hcqf0i">
        <style data-emotion="css 17nvzqb">
          .css-17nvzqb {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 40px;
            padding-right: 40px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: space-around;
            -ms-flex-pack: space-around;
            -webkit-justify-content: space-around;
            justify-content: space-around;
          }
        </style>
        <ul class="MuiList-root MuiList-padding css-17nvzqb">
          <a href="/posts"
            ><style data-emotion="css kkkt2y">
              .css-kkkt2y {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                -webkit-text-decoration: none;
                text-decoration: none;
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                width: 100%;
                height: 100%;
              }
            </style>
            <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <style data-emotion="css inuf4m">
                .css-inuf4m {
                  margin: 0;
                  font-size: 1.25rem;
                  font-weight: bold;
                  font-family: Pretendard, Arial, sans-serif;
                  line-height: 1.75;
                  color: #b782f4;
                }
              </style>
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">Posts</h6>
            </li></a
          ><a href="/tags"
            ><li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">Tags</h6>
            </li></a
          ><a href="/about"
            ><li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">About Me</h6>
            </li></a
          >
        </ul>
      </nav>
      <style data-emotion="css kok1lf">
        .css-kok1lf {
          overflow: scroll;
          -ms-overflow-style: none;
        }
        .css-kok1lf::-webkit-scrollbar {
          display: none;
        }
      </style>
      <section class="MuiBox-root css-kok1lf">
        <style data-emotion="css k008qs">
          .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
          }
        </style>
        <div class="MuiBox-root css-k008qs">
          <style data-emotion="css 5sje0y">
            .css-5sje0y {
              padding-left: 16px;
              padding-right: 16px;
              margin-right: 8px;
              border-radius: 4px;
              background-color: whitesmoke;
            }</style
          ><code class="MuiBox-root css-5sje0y"
            ><style data-emotion="css 1bhpd9p">
              .css-1bhpd9p {
                margin: 0;
                font-size: 1rem;
                font-family: Pretendard, Arial, sans-serif;
                font-weight: 400;
                line-height: 1.5;
                color: #b782f4;
              }</style
            ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p"
              >ssh tunneling</span
            ></code
          ><style data-emotion="css hsm8ep">
            .css-hsm8ep {
              margin: 0;
              font-size: 1rem;
              font-family: Pretendard, Arial, sans-serif;
              font-weight: 400;
              line-height: 1.5;
              color: #b782f4;
            }
          </style>
          <p class="MuiTypography-root MuiTypography-body1 css-hsm8ep">가 태그된 글 목록 -</p>
          <style data-emotion="css 4yo6so">
            .css-4yo6so {
              margin: 0;
              font-size: 1rem;
              font-family: Pretendard, Arial, sans-serif;
              font-weight: 400;
              line-height: 1.5;
              color: #b782f4;
              font-style: italic;
              padding-left: 0.3125rem;
              padding-right: 0.3125rem;
            }
          </style>
          <p class="MuiTypography-root MuiTypography-body1 css-4yo6so">1</p>
          <p class="MuiTypography-root MuiTypography-body1 css-hsm8ep">개</p>
        </div>
        <ol>
          <a href="posts/rds-dump"
            ><style data-emotion="css kfhtkt">
              .css-kfhtkt {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                -webkit-text-decoration: none;
                text-decoration: none;
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                width: 100%;
                margin-top: 32px;
                border-bottom: 1px dashed;
                border-color: #5158d9;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                padding-left: 40px;
                padding-right: 40px;
              }
            </style>
            <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kfhtkt">
              <style data-emotion="css kt2601">
                .css-kt2601 {
                  width: 100%;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: justify;
                  -webkit-justify-content: space-between;
                  justify-content: space-between;
                  margin-top: 24px;
                  margin-bottom: 24px;
                  padding-bottom: 16px;
                  gap: 8px;
                }
              </style>
              <div class="MuiBox-root css-kt2601">
                <style data-emotion="css j7qwjs">
                  .css-j7qwjs {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                  }
                </style>
                <div class="MuiBox-root css-j7qwjs">
                  <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">
                    AWS RDS의 Data base를 dump하기
                  </h6>
                  <style data-emotion="css 1e18fhd">
                    .css-1e18fhd {
                      margin: 0;
                      font-size: 1.25rem;
                      font-family: Pretendard, Arial, sans-serif;
                      font-weight: 500;
                      line-height: 1.57;
                      color: #ef89e1;
                    }
                  </style>
                  <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1e18fhd">
                    VPC 내부에 있는 RDS에서 데이터베이스를 덤프하고, 이를 로컬 MySQL로 복구하는
                    과정에서 겪은 문제들을 기록한다.
                  </h6>
                </div>
                <style data-emotion="css 1neb2c6">
                  .css-1neb2c6 {
                    margin: 0;
                    font-size: 1.25rem;
                    font-family: Pretendard, Arial, sans-serif;
                    font-weight: 500;
                    line-height: 1.57;
                    color: #ef89e1;
                    font-style: italic;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: start;
                    justify-content: start;
                  }
                </style>
                <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1neb2c6">2021/09/14</h6>
              </div>
            </li></a
          >
        </ol>
      </section>
    </main>
    <!--$!--><template data-dgst="NEXT_DYNAMIC_NO_SSR_CODE"></template
    ><!--/$-->
    <script src="/_next/static/chunks/webpack-315f2c03e4148e38.js" async=""></script>
    <script src="/_next/static/chunks/2443530c-b37977cb0d35fe50.js" async=""></script>
    <script src="/_next/static/chunks/488-754b8491efac4835.js" async=""></script>
    <script src="/_next/static/chunks/main-app-98d28d7655df5891.js" async=""></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/9674fbd74573baf2.css",{"as":"style"}]\n0:"$L2"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I{"id":"8827","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n5:I{"id":"9126","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n6:I{"id":"6698","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","964:static/',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'chunks/964-3fbb84800944960d.js","925:static/chunks/925-98b9640d621f887a.js","222:static/chunks/222-8be30348cbe4dffe.js","185:static/chunks/app/layout-bf724705ac814d31.js"],"name":"","async":false}\n8:I{"id":"4463","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n9:I{"id":"1010","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js"',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        ',"488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\na:I{"id":"5568","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","640:static/chunks/640-f098f3490fe84b2a.js","605:static/chunks/app/tags/[tag]/page-3406bbdc92c9f8f0.js"],"name":"","async":false}\nb:I{"id":"6640","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","640:static/chunks/640-f098f3490fe84b2a.js","605:static/chunks/app/tags/[tag]/page-',
      ]);
    </script>
    <script>
      self.__next_f.push([1, '3406bbdc92c9f8f0.js"],"name":"","async":false}\n']);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9674fbd74573baf2.css","precedence":"next"}]],["$","$L3",null,{"assetPrefix":"","initialCanonicalUrl":"/tags/ssh%20tunneling","initialTree":["",{"children":["tags",{"children":[["tag","ssh%20tunneling","d"],{"children":["__PAGE__?{\\"tag\\":\\"ssh tunneling\\"}",{}]}]}]},"$undefined","$undefined",true],"initialHead":["$L4",null],"globalErrorComponent":"$5","notFound":["$","$L6",null,{"params":{},"children":["$L7","$undefined",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]]}],"asNotFound":false,"children":[["$","$L6",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","tags","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","tags","children",["tag","ssh%20tunneling","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[[["$","$La",null,{"tag":"ssh tunneling","count":1}],["$","ol",null,{"children":[["$","$Lb","0",{"post":{"slug":"rds-dump","meta":{"title":"AWS RDS의 Data base를 dump하기","description":"VPC 내부에 있는 RDS에서 데이터베이스를 덤프하고, 이를 로컬 MySQL로 복구하는 과정에서 겪은 문제들을 기록한다.","date":"2021/09/14","tags":["COLUMN_STATISTICS","NO_AUTO_CREATE_USER","column-statistics=0","mysqldump","sed","sql_mode","ssh tunneling"],"thumbnail":"assets/images/posts/rds-dump.png"},"content":"\\n## ssh tunneling을 통해 DB dump해오기\\n\\n- mysqldump 명령어를 사용하여 .sql 파일 형태로 데이터베이스를 덤프할 수 있다.\\n- 이 과정에서는 터널링을 수행할 EC2 인스턴스에 MySQL 클라이언트가 설치되어 있어야 한다.\\n\\n```shell\\n$ ssh `tunneling-instanse-username`@`tunneling-instanse-host` -i `key-file-path` mysqldump -u`username` -p`password` -h `remote-db-host` `database-name` \u003e `local/path/to/save.sql`\\n```\\n\\n### COLUMN_STATISTICS\\n\\n#### 덤프 시도 중 `...: Unknown table \'COLUMN_STATISTICS\' in information_schema` 라는 에러가 발생할 경우\\n\\n- 이 에러는 MySQL 8.0에서 새로 추가된 옵션인 COLUMN_STATISTICS 때문이다. 이 옵션은 테이블의 통계 데이터를 분석하여 덤프 시 포함하는 기능이다. \u003csup\u003e[레퍼런스](https://jay-ji.tistory.com/62)\u003c/sup\u003e\\n- 이 옵션을 비활성화하려면 덤프 명령어에 `--column-statistics=0`을 추가한다.\\n\\n```shell\\n$ ssh `tunneling-instanse-username`@`tunneling-instanse-host` -i `key-file-path` mysqldump -u`username` -p`password` -h `remote-db-host` --column-statistics=0 `database-name` \u003e `local/path/to/save.sql`\\n```\\n\\n#### 덤프 시도 중 `...unknown variable \'column-statistics=0\'...` 라는 에러가 발생할 경우\\n\\n- 이 에러는 해당 옵션이 불필요한 경우 발생할 수 있다. 이런 경우에는 덤프 명령어에서 `--column-statistics=0`을 제거하고 다시 시도한다.\\n\\n## .sql파일을 로컬 mysql에 로드하기\\n\\n- 덤프한 .sql 파일을 로컬 데이터베이스에 로드할 때는 mysql 명령어를 사용한다.\\n- 데이터를 받을 데이터베이스는 미리 생성되어 있고 비어 있어야 한다.\\n\\n```shell\\n$ mysql -u`local-user-name` -p`local-pwd` `database-name` \u003c `path/for/dumped.sql`\\n```\\n\\n### NO_AUTO_CREATE_USER\\n\\n#### 로드 시도 중 `Variable \'sql_mode\' can\'t be set to the value of \'NO_AUTO_CREATE_USER\'` 라는 에러가 발생할 경우\\n\\n- 이 에러는 MySQL 8.0 이상 버전에서 발생하는데, 해당 모드는 사용자 생성 관련 모드다. MySQL 8.0 이상에서는 이 모드가 제거되었으며, 대신 `CREATE USER` 또는 `GRANT` 구문을 사용한다.\\n- 이 문제를 해결하려면 `dumped.sql` 파일을 수정해야 한다.\\n- .sql 파일은 매우 크기 때문에 일반 텍스트 에디터로 수정하는 것은 비효율적이다. 대신 `sed` 명령어를 사용해 빠르게 수정할 수 있다.\\n- `macOS`와 같은 `Unix` 계열 시스템에서는 다음과 같이 `sed` 명령어를 사용한다.\\n\\n```shell\\nsed -i \'\' \'s/NO_AUTO_CREATE_USER//\' `path/for/dumped.sql`\\n```\\n\\n- 수정한 후 다시 데이터를 로드하면 된다.\\n"},"hasThumbnail":false}]]}]],null],"segment":"__PAGE__?{\\"tag\\":\\"ssh tunneling\\"}"},"styles":[]}],"segment":["tag","ssh%20tunneling","d"]},"styles":[]}],"segment":"tags"},"styles":[]}],"params":{}}],null]}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '7:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]\n4:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,nu',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'll,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]\n',
      ]);
    </script>
  </body>
</html>
