<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/_next/static/css/9674fbd74573baf2.css" data-precedence="next" />
    <link
      rel="preload"
      as="script"
      href="https://www.googletagmanager.com/gtag/js?id=G-Q587R5F0YL"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script></head
  ><style data-emotion="css-global n68zyo">
    :root {
      --mui-palette-primary-main: #b782f4;
      --mui-palette-secondary-main: #ef89e1;
      --mui-palette-info-main: #5158d9;
      --mui-palette-error-main: #ea3786;
      --mui-palette-background-default: #080046;
      --mui-palette-action-active: #f4a261;
      --mui-palette-action-disabled: #1e299e;
      --mui-palette-text-primary: #b782f4;
      --mui-palette-text-secondary: #ef89e1;
      --mui-palette-text-disabled: #1e299e;
      --mui-palette-divider: #5158d9;
      --mui-typography-fontFamily: Pretendard, Arial, sans-serif;
    }</style
  ><style data-emotion="css 1etbwff">
    .css-1etbwff {
      height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #080046;
    }
  </style>
  <body class="MuiBox-root css-1etbwff">
    <style data-emotion="css 1rl0808">
      .css-1rl0808 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 10%;
      }
    </style>
    <header class="MuiBox-root css-1rl0808">
      <a href="/"
        ><style data-emotion="css rvp98e">
          .css-rvp98e {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 1rem;
          }
        </style>
        <div class="MuiBox-root css-rvp98e">
          <style data-emotion="css 7us9jm">
            .css-7us9jm {
              position: relative;
              aspect-ratio: 1;
              width: 2.5rem;
            }
          </style>
          <div class="MuiBox-root css-7us9jm">
            <img
              alt="icon of codeverse"
              loading="lazy"
              decoding="async"
              data-nimg="fill"
              style="
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                color: transparent;
              "
              src="/assets/images/codeverse_icon.png"
            />
          </div>
          <style data-emotion="css y3clwh">
            .css-y3clwh {
              margin: 0;
              font-size: 2rem;
              font-weight: bold;
              font-family: Pretendard, Arial, sans-serif;
              line-height: 1.167;
              color: #b782f4;
            }
          </style>
          <h1 class="MuiTypography-root MuiTypography-h1 css-y3clwh">Codeverse</h1>
        </div></a
      >
    </header>
    <style data-emotion="css ysfit3">
      .css-ysfit3 {
        height: 90%;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    </style>
    <main class="MuiBox-root css-ysfit3">
      <style data-emotion="css 1hcqf0i">
        .css-1hcqf0i {
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          width: 100%;
        }
      </style>
      <nav class="MuiBox-root css-1hcqf0i">
        <style data-emotion="css 17nvzqb">
          .css-17nvzqb {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 40px;
            padding-right: 40px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: space-around;
            -ms-flex-pack: space-around;
            -webkit-justify-content: space-around;
            justify-content: space-around;
          }
        </style>
        <ul class="MuiList-root MuiList-padding css-17nvzqb">
          <a href="/posts"
            ><style data-emotion="css kkkt2y">
              .css-kkkt2y {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                -webkit-text-decoration: none;
                text-decoration: none;
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                width: 100%;
                height: 100%;
              }
            </style>
            <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <style data-emotion="css inuf4m">
                .css-inuf4m {
                  margin: 0;
                  font-size: 1.25rem;
                  font-weight: bold;
                  font-family: Pretendard, Arial, sans-serif;
                  line-height: 1.75;
                  color: #b782f4;
                }
              </style>
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">Posts</h6>
            </li></a
          ><a href="/tags"
            ><li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">Tags</h6>
            </li></a
          ><a href="/about"
            ><li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kkkt2y">
              <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">About Me</h6>
            </li></a
          >
        </ul>
      </nav>
      <style data-emotion="css kok1lf">
        .css-kok1lf {
          overflow: scroll;
          -ms-overflow-style: none;
        }
        .css-kok1lf::-webkit-scrollbar {
          display: none;
        }
      </style>
      <section class="MuiBox-root css-kok1lf">
        <style data-emotion="css k008qs">
          .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
          }
        </style>
        <div class="MuiBox-root css-k008qs">
          <style data-emotion="css 5sje0y">
            .css-5sje0y {
              padding-left: 16px;
              padding-right: 16px;
              margin-right: 8px;
              border-radius: 4px;
              background-color: whitesmoke;
            }</style
          ><code class="MuiBox-root css-5sje0y"
            ><style data-emotion="css 1bhpd9p">
              .css-1bhpd9p {
                margin: 0;
                font-size: 1rem;
                font-family: Pretendard, Arial, sans-serif;
                font-weight: 400;
                line-height: 1.5;
                color: #b782f4;
              }</style
            ><span class="MuiTypography-root MuiTypography-body1 css-1bhpd9p">볼륨</span></code
          ><style data-emotion="css hsm8ep">
            .css-hsm8ep {
              margin: 0;
              font-size: 1rem;
              font-family: Pretendard, Arial, sans-serif;
              font-weight: 400;
              line-height: 1.5;
              color: #b782f4;
            }
          </style>
          <p class="MuiTypography-root MuiTypography-body1 css-hsm8ep">가 태그된 글 목록 -</p>
          <style data-emotion="css 4yo6so">
            .css-4yo6so {
              margin: 0;
              font-size: 1rem;
              font-family: Pretendard, Arial, sans-serif;
              font-weight: 400;
              line-height: 1.5;
              color: #b782f4;
              font-style: italic;
              padding-left: 0.3125rem;
              padding-right: 0.3125rem;
            }
          </style>
          <p class="MuiTypography-root MuiTypography-body1 css-4yo6so">1</p>
          <p class="MuiTypography-root MuiTypography-body1 css-hsm8ep">개</p>
        </div>
        <ol>
          <a href="posts/mysql-dockerize-2"
            ><style data-emotion="css kfhtkt">
              .css-kfhtkt {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                -webkit-text-decoration: none;
                text-decoration: none;
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                width: 100%;
                margin-top: 32px;
                border-bottom: 1px dashed;
                border-color: #5158d9;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                padding-left: 40px;
                padding-right: 40px;
              }
            </style>
            <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-kfhtkt">
              <style data-emotion="css kt2601">
                .css-kt2601 {
                  width: 100%;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: justify;
                  -webkit-justify-content: space-between;
                  justify-content: space-between;
                  margin-top: 24px;
                  margin-bottom: 24px;
                  padding-bottom: 16px;
                  gap: 8px;
                }
              </style>
              <div class="MuiBox-root css-kt2601">
                <style data-emotion="css j7qwjs">
                  .css-j7qwjs {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                  }
                </style>
                <div class="MuiBox-root css-j7qwjs">
                  <h6 class="MuiTypography-root MuiTypography-subtitle1 css-inuf4m">
                    mysql dockerize(2) - mysql container에 볼륨 설정하기
                  </h6>
                  <style data-emotion="css 1e18fhd">
                    .css-1e18fhd {
                      margin: 0;
                      font-size: 1.25rem;
                      font-family: Pretendard, Arial, sans-serif;
                      font-weight: 500;
                      line-height: 1.57;
                      color: #ef89e1;
                    }
                  </style>
                  <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1e18fhd">
                    로컬 환경을 안전하게 보호하기 위해 MySQL을 도커로 격리하여 실행하는 과정을
                    기록한다.
                  </h6>
                </div>
                <style data-emotion="css 1neb2c6">
                  .css-1neb2c6 {
                    margin: 0;
                    font-size: 1.25rem;
                    font-family: Pretendard, Arial, sans-serif;
                    font-weight: 500;
                    line-height: 1.57;
                    color: #ef89e1;
                    font-style: italic;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: start;
                    justify-content: start;
                  }
                </style>
                <h6 class="MuiTypography-root MuiTypography-subtitle2 css-1neb2c6">2021/11/13</h6>
              </div>
            </li></a
          >
        </ol>
      </section>
    </main>
    <!--$!--><template data-dgst="NEXT_DYNAMIC_NO_SSR_CODE"></template
    ><!--/$-->
    <script src="/_next/static/chunks/webpack-315f2c03e4148e38.js" async=""></script>
    <script src="/_next/static/chunks/2443530c-b37977cb0d35fe50.js" async=""></script>
    <script src="/_next/static/chunks/488-754b8491efac4835.js" async=""></script>
    <script src="/_next/static/chunks/main-app-98d28d7655df5891.js" async=""></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/9674fbd74573baf2.css",{"as":"style"}]\n0:"$L2"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I{"id":"8827","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n5:I{"id":"9126","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n6:I{"id":"6698","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","964:static/',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'chunks/964-3fbb84800944960d.js","925:static/chunks/925-98b9640d621f887a.js","222:static/chunks/222-8be30348cbe4dffe.js","185:static/chunks/app/layout-bf724705ac814d31.js"],"name":"","async":false}\n8:I{"id":"4463","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js","488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\n9:I{"id":"1010","chunks":["272:static/chunks/webpack-315f2c03e4148e38.js","667:static/chunks/2443530c-b37977cb0d35fe50.js"',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        ',"488:static/chunks/488-754b8491efac4835.js"],"name":"","async":false}\na:I{"id":"5568","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","640:static/chunks/640-f098f3490fe84b2a.js","605:static/chunks/app/tags/[tag]/page-3406bbdc92c9f8f0.js"],"name":"","async":false}\nb:I{"id":"6640","chunks":["771:static/chunks/771-1fb5f02affb54e80.js","274:static/chunks/274-31a5843dc341abd2.js","640:static/chunks/640-f098f3490fe84b2a.js","605:static/chunks/app/tags/[tag]/page-',
      ]);
    </script>
    <script>
      self.__next_f.push([1, '3406bbdc92c9f8f0.js"],"name":"","async":false}\n']);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9674fbd74573baf2.css","precedence":"next"}]],["$","$L3",null,{"assetPrefix":"","initialCanonicalUrl":"/tags/%EB%B3%BC%EB%A5%A8","initialTree":["",{"children":["tags",{"children":[["tag","%EB%B3%BC%EB%A5%A8","d"],{"children":["__PAGE__?{\\"tag\\":\\"볼륨\\"}",{}]}]}]},"$undefined","$undefined",true],"initialHead":["$L4",null],"globalErrorComponent":"$5","notFound":["$","$L6",null,{"params":{},"children":["$L7","$undefined",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]]}],"asNotFound":false,"children":[["$","$L6",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","tags","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","tags","children",["tag","%EB%B3%BC%EB%A5%A8","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[[["$","$La",null,{"tag":"볼륨","count":1}],["$","ol",null,{"children":[["$","$Lb","0",{"post":{"slug":"mysql-dockerize-2","meta":{"title":"mysql dockerize(2) - mysql container에 볼륨 설정하기","date":"2021/11/13","description":"로컬 환경을 안전하게 보호하기 위해 MySQL을 도커로 격리하여 실행하는 과정을 기록한다.","thumbnail":"assets/images/posts/mysql-dockerize.jpeg","tags":["container","docker","mysql","volume","도커","볼륨"]},"content":"\\n## 지속적으로 사용할 수 있는 DB 만들기\\n\\n도커 컨테이너는 프로세스가 종료되면 내부에서 일어난 변경사항들이 모두 사라진다. 재부팅을 하거나 컨테이너가 삭제되면, 그동안 생성한 데이터들이 모두 초기화된다. 이를 방지하기 위해 도커는 데이터를 유지할 수 있는 \\"볼륨\\" 기능을 제공한다.\\nMySQL 이미지는 이 기능을 내부적으로 사용하고 있어서, 컨테이너를 생성할 때 자동으로 볼륨을 만든다. 하지만 이렇게 만들어진 볼륨은 컨테이너를 삭제하면 함께 사라지기 때문에, 데이터를 별도로 관리하고자 한다.\\n\\n### 볼륨\\n\\n도커 공식 문서에서는 이렇게 설명하고 있다.\\n\\n\u003e Volumes are the preferred mechanism for persisting data generated by and used by Docker containers.\\n\u003e While bind mounts are dependent on the directory structure and OS of the host machine, volumes are completely managed by Docker.\\n\\n볼륨은 데이터 보존을 위한 기본 메커니즘이다. 운영 체제의 디렉토리 구조에 의존하는 `Bind mount`와 달리, 볼륨은 도커가 자체적으로 관리하기 때문에 실행 중인 운영 체제에 영향을 받지 않는다는 장점이 있다.\\n\\n### 볼륨 확인\\n\\n우선 MySQL 컨테이너에서 기본적으로 생성되는 볼륨을 확인해보자.\\n\\n```shell\\n$ docker run --name mysql -e MYSQL_ROOT_PASSWORD=1234 -d mysql\\ne94b0ab7eed5b1d147147ffe5b170d1520ee680f7b3ab7511e4e0fb4fb9a1925\\n\\n$  docker volume list\\nDRIVER    VOLUME NAME\\nlocal     b97c5432ff0a86802d2cbca69484448f1ecd5c530ddcad7e4b7eea3c6ec2e8c5\\n```\\n\\n`docker volume list` 명령어로 볼륨 목록을 확인하면, 자동으로 생성된 임의의 해시값이 볼륨 이름으로 나타난다. 이제 컨테이너를 삭제하고 다시 실행해보자.\\n\\n```shell\\n$ docker stop mysql\\nmysql\\n\\n$ docker rm mysql\\nmysql\\n\\n$ docker run --name mysql -e MYSQL_ROOT_PASSWORD=1234 -d mysql\\n456be35825bc8b1b7d2a4494c8b160ab578730f31a625a775abea271b036eae7\\n\\n$ docker volume list\\nDRIVER    VOLUME NAME\\nlocal     6765f342d98d3f274a0d7c3b137e07e48e9c153764e372707b6d987018498e6d\\nlocal     b97c5432ff0a86802d2cbca69484448f1ecd5c530ddcad7e4b7eea3c6ec2e8c5\\n```\\n\\n이전 볼륨이 삭제되지 않고 새로운 볼륨이 생성된 것을 확인할 수 있다. 컨테이너 안에서 데이터를 생성해본 후 다시 컨테이너를 삭제하고 재실행하면, 데이터가 없어져 있음을 확인할 수 있다.\\n\\n### 볼륨에 이름 부여하기\\n\\n컨테이너를 실행할 때 `-v {볼륨 이름||로컬 경로}:{컨테이너 안 경로}`또는 `--volume={볼륨 이름||로컬 경로}:{컨테이너 안 경로}` 옵션을 부여하여 볼륨을 직접 설정할 수 있다. mysql 이미지 안에서 볼륨은 `/var/lib/mysql`에 마운트되므로, 해당 경로와 함께 원하는 볼륨 이름을 지정하면 된다. 아래에서는 `mysql-volume`이라는 이름으로 설정했다.\\n\\n```shell\\n$ docker run --name mysql -e MYSQL_ROOT_PASSWORD=1234 -v mysql-volume:/var/lib/mysql -d mysql\\n```\\n\\n이제 볼륨 목록을 다시 확인해보자.\\n\\n```shell\\n$ docker volume list\\nDRIVER    VOLUME NAME\\nlocal     6765f342d98d3f274a0d7c3b137e07e48e9c153764e372707b6d987018498e6d\\nlocal     b97c5432ff0a86802d2cbca69484448f1ecd5c530ddcad7e4b7eea3c6ec2e8c5\\nlocal     mysql-volume\\n```\\n\\nmysql-volume이라는 이름의 볼륨이 생성된 것을 확인할 수 있다. 이제 컨테이너를 삭제하더라도, 볼륨을 제거하지 않는 한 동일한 볼륨을 계속 사용할 수 있다.\\n\\n### 볼륨 삭제하기\\n\\n불필요한 볼륨은 삭제할 수 있다. 삭제하는 방법은 다음과 같다.\\n\\n1. 컨테이너를 삭제할 때 볼륨도 함께 삭제하는 방법\\n\\n```shell\\n$ docker rm -v mysql\\n```\\n\\n2. 볼륨 리스트에서 특정 볼륨을 직접 삭제하는 방법\\n\\n```shell\\n$ docker volume rm 6765f342d98d3f274a0d7c3b137e07e48e9c153764e372707b6d987018498e6d\\n```\\n\\n3. 로컬에 생성되어 있지만, 어떤 컨테이너에도 연결되지 않은 \\"dangling\\" 상태의 모든 볼륨을 삭제하는 방법\\n\\n```shell\\n$ docker volume prune\\n```\\n"},"hasThumbnail":false}]]}]],null],"segment":"__PAGE__?{\\"tag\\":\\"볼륨\\"}"},"styles":[]}],"segment":["tag","%EB%B3%BC%EB%A5%A8","d"]},"styles":[]}],"segment":"tags"},"styles":[]}],"params":{}}],null]}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '7:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]\n4:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,nu',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'll,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]\n',
      ]);
    </script>
  </body>
</html>
